

<!DOCTYPE html>
<html lang="zh" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="tanwei">
  <meta name="keywords" content="">
  
    <meta name="description" content="今年决定看完一本书就得整理一下读书笔记，博客中只整理最精华的部分。 控糖革命 最近在健身，减肥，朋友推荐了这本书，马上就把这本书读完了   血糖水平变化越小，健康状况就会越好（使得血糖曲线平稳化） 最优的吃饭顺序：吃前喝点醋，先吃纤维（蔬菜），再吃蛋白质、脂肪，最后吃淀粉和糖类，吃完锻炼十分钟 葡萄糖的三类储存位置：糖原（依赖肝脏，存储大概 100g），肌肉（存储 400g），脂肪（果糖只能在脂肪">
<meta property="og:type" content="article">
<meta property="og:title" content="2025阅读笔记">
<meta property="og:url" content="http://tanweime.com/2024/12/29/2025%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="TanWei&#39;s blog">
<meta property="og:description" content="今年决定看完一本书就得整理一下读书笔记，博客中只整理最精华的部分。 控糖革命 最近在健身，减肥，朋友推荐了这本书，马上就把这本书读完了   血糖水平变化越小，健康状况就会越好（使得血糖曲线平稳化） 最优的吃饭顺序：吃前喝点醋，先吃纤维（蔬菜），再吃蛋白质、脂肪，最后吃淀粉和糖类，吃完锻炼十分钟 葡萄糖的三类储存位置：糖原（依赖肝脏，存储大概 100g），肌肉（存储 400g），脂肪（果糖只能在脂肪">
<meta property="og:locale">
<meta property="article:published_time" content="2024-12-29T05:01:21.000Z">
<meta property="article:modified_time" content="2025-10-26T14:34:52.581Z">
<meta property="article:author" content="tanwei">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2025阅读笔记 - TanWei&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tanweime.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>谭巍的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025阅读笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-29 13:01" pubdate>
          December 29, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025阅读笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>今年决定看完一本书就得整理一下读书笔记，博客中只整理最精华的部分。</p>
<h1 id="控糖革命"><a href="#控糖革命" class="headerlink" title="控糖革命"></a>控糖革命</h1><blockquote>
<p>最近在健身，减肥，朋友推荐了这本书，马上就把这本书读完了</p>
</blockquote>
<ul>
<li><strong>血糖水平变化越小，健康状况就会越好（使得血糖曲线平稳化）</strong></li>
<li><strong>最优的吃饭顺序：吃前喝点醋，先吃纤维（蔬菜），再吃蛋白质、脂肪，最后吃淀粉和糖类，吃完锻炼十分钟</strong></li>
<li>葡萄糖的三类储存位置：糖原（依赖肝脏，存储大概 100g），肌肉（存储 400g），脂肪（果糖只能在脂肪中）</li>
<li>没有好糖坏糖，糖就是糖，所以 去吃你喜欢的糖（果汁也是糖，纤维素被破坏了）</li>
</ul>
<h1 id="鱼不存在"><a href="#鱼不存在" class="headerlink" title="鱼不存在"></a>鱼不存在</h1><blockquote>
<p>也是朋友推荐的这本书</p>
</blockquote>
<p>一本讲斯坦福大学建校校长大卫乔丹的书，是一本不一样的传记与回忆录，整本书从头到尾有一个戏剧性的翻转。</p>
<p>从前面讲述大卫的成长经历，一开始觉得大卫是一个特别正面的人物，执着于鱼类标本的收集，到成为大学校长走上成功的道路开始。到后来随着作者逐渐深入到他弘扬“优生学”的理念的故事之后，整个故事发生的巨大的翻转。</p>
<p>我也很喜欢后面作者讲述自己的生活，她一开始从一段失败的婚姻中一蹶不振，随着发现 “鱼不存在” 之后，她的生活也逐渐走向了正轨。</p>
<p>这里回答一下书里最后提到的几个问题：</p>
<ol>
<li><p>你是否对大卫·斯塔尔·乔丹的戏剧性转变感到吃惊？一开始你是不是有点喜欢他？如果真是这样，作者的叙述方式如何影响了你对大卫的理解？为什么作者没有在一开始揭露他那令人不安的行径？</p>
<ul>
<li>吃惊。作者的叙述方式属于 欲抑先扬，如果作者从一开始就揭露大卫的罪行，那么我也许就不会读下去这本书，也会认为作者就是大卫的一个憎恨者写的一本诋毁他的书。但是作者前面对于大卫人生中成功部分的描述让我对他产生了兴趣，让我继续有动力读下去……</li>
</ul>
</li>
<li><p>你第一次听到本书书名的时候，是什么感觉？现在，读完整本书之后，你觉得鱼类是否存在？为什么？</p>
<ul>
<li>开始完全不知道是什么意思，读的过程也一直纠结为什么作者一直不给答案。。鱼不存在，用作者的一句话来说就是：”他一直担心直觉这一对手过分强大，担心人们不会为了寻求真相跳出舒适圈”。</li>
</ul>
</li>
</ol>
<p>另外两个比较震惊的事实：</p>
<ul>
<li><p>大卫的“优生学”给了希特勒民粹的灵感</p>
</li>
<li><p>“鱼”这种生物学分类并不存在</p>
</li>
</ul>
<h1 id="一如既往"><a href="#一如既往" class="headerlink" title="一如既往"></a>一如既往</h1><ul>
<li><p>获取财富的过程中，你要排除掉“运气”这一个不可控的因素</p>
</li>
<li><p>根据人的行为而非具体的事件进行预测，因为人性是不变的（例如追涨杀跌）</p>
</li>
<li><p>不可预见的才是风险，给自己留有余地和缓冲</p>
</li>
<li><p>幸福的<strong>第一法则是降低预期</strong>（收入 &gt; 支出）</p>
</li>
<li><p>不要羡慕他人：一个人如果在某方面天赋异禀，那么必然会在另一方面异常糟糕。如果你不想和其他人百分之百的交换人生，那么就不要羡慕嫉妒他人</p>
</li>
<li><p>身处变化无常的世界，却强烈渴望获得确定性，这是人类行为的共性</p>
</li>
<li><p>讲好一个故事比冰冷的数据更加吸引人更有说服力！</p>
</li>
<li><p>很多无法被量化的事情非常重要，由于不可量化，人们往往低估这些因素的相关性，甚至否认其存在，但事实上，它们能够产生关键的影响</p>
<blockquote>
<p>亚马逊创始人杰夫·贝佐斯说过：“我发现，当统计数据解释不了一件事情时，事情一般没有问题，而是你量化的方式有问题。”</p>
</blockquote>
</li>
<li><p>稳定中蕴含着危机，而疯狂也不一定意味着崩溃</p>
<ul>
<li>稳定本身是不稳定的</li>
</ul>
</li>
<li><p>生活中大多数重要的事情，无论是爱情、事业还是投资，其价值都来自两点：<strong>耐心和稀缺性</strong>。耐心指做事循序渐进，顺其自然；稀缺性指珍视事物最终实现的独特价值。速度快不一定是好事</p>
</li>
<li><p>逆境更能激发人的潜能</p>
</li>
<li><p>事情的向好发展总是需要时间，而且通常很漫长，漫长到人们很难察觉（例如健身运动和价值投资……）</p>
<ul>
<li>很多好事都是因为有的事情没有发生，而几乎所有坏事都是因为有的事情发生了</li>
</ul>
</li>
<li><p>大风险很容易被忽视，因为它们是一连串小事件的连锁反应，而人们对小事件往往不以为然。所以，人们总是低估大风险发生的概率。</p>
<blockquote>
<p>物理学家艾伯特·巴特利特说过：“人类最大的弱点就是无法理解指数函数。”</p>
</blockquote>
</li>
<li><p>悲观地储蓄，乐观地投资。悲观地计划，乐观地梦想。</p>
</li>
<li><p>偶尔的低效是一件好事。因为越追求精确，关注全局问题的时间就越少。</p>
</li>
<li><p>值得追求的事总是伴随着痛苦。诀窍在于不要在意痛苦。</p>
<blockquote>
<p>查理·芒格说过：“要得到你想要的东西，最可靠的方法就是让自己的努力配得上它。大道至简，这是一个黄金法则。你交付给别人的产品，应该是你站在对方角度也想购买的东西。”</p>
</blockquote>
</li>
<li><p>不要停止奔跑。没有什么竞争优势强大到可以让人一劳永逸，有些竞争优势看似强大，实则播撒下了灭亡的种子。</p>
</li>
<li><p>一个种群多样性越丰富，就越有可能产生可供进化选择的新特性</p>
</li>
<li><p>别人的草坪看似更绿，只是因为加了滤镜</p>
<ul>
<li>一切皆营销。是的，一切皆营销。有个常见的职场金句说：无论什么岗位，最终都指向营销</li>
</ul>
</li>
<li><p>人有时支持某些事情，是因为他们不想辜负自己所属群体的期望，或者不想被所属群体抛弃</p>
<ul>
<li>最强大的动机是，人希望只听到自己想听的，只看到自己想看的</li>
</ul>
</li>
<li><p>在亲身经历之前，你很难想象事情的全貌</p>
</li>
<li><p>挑战难题没有附加分，这个道理适用于所有领域。舍易求难，舍简求繁，只会适得其反。</p>
</li>
<li><p>一想到那些从未经历的事情有可能会颠覆你的认知，你就会感到不舒服，因为这就等于承认你的无知。</p>
</li>
<li><p>真正有效的方法恰恰与之相反，我们更应回顾过去，以拓宽视野。与其执着于把握未来的微小变化，不如研究那些过去避无可避的重大事件。</p>
</li>
</ul>
<h1 id="为什么我们要睡觉"><a href="#为什么我们要睡觉" class="headerlink" title="为什么我们要睡觉"></a>为什么我们要睡觉</h1><ul>
<li>每天睡满八小时</li>
<li>补觉是没用的</li>
<li>睡眠的每个阶段都很重要，快速眼动睡眠和非快速眼动睡眠都很重要。</li>
</ul>
<h1 id="哈利布朗的永久投资组合"><a href="#哈利布朗的永久投资组合" class="headerlink" title="哈利布朗的永久投资组合"></a>哈利布朗的永久投资组合</h1><ul>
<li>25% 股票（指数）+ 25% 长期债券 + 25% 短期债券（现金&#x2F;货币基金）+ 25% 黄金</li>
<li>建仓：不需要择时</li>
<li>调仓：<ul>
<li>当某一类资产超过 35% 或者低于 15% 时进行再平衡</li>
<li>或定期调仓（三个月&#x2F;年）</li>
</ul>
</li>
</ul>
<h1 id="段永平投资问答录"><a href="#段永平投资问答录" class="headerlink" title="段永平投资问答录"></a>段永平投资问答录</h1><blockquote>
<p>[!NOTE]</p>
<p>有点长，还没读完，持续更新……</p>
</blockquote>
<ul>
<li><p><strong>买股票就是买公司！买公司就是买未来现金流的折现！</strong> </p>
</li>
<li><p>了解自己的能力圈，<strong>不懂不做，这就是价值投资</strong></p>
</li>
<li><p>如果不想持有一家公司十年，那么就不要持有十分钟</p>
</li>
<li><p>投资的信仰指的是：相信股市长期是称重机，对没有信仰的人来说，股市永远是投票器</p>
</li>
<li><p>做对的事情，把事情做对！</p>
</li>
<li><p>坚持不做不对的事情，建立 stop doing list</p>
<blockquote>
<p>当我知道自己会死在哪时，就永远不会去那里</p>
</blockquote>
<ul>
<li>不做空，不借钱，不做不懂的东西</li>
</ul>
</li>
<li><p>投资应该是宁愿不做也不能犯错，什么都不做才是最困难的事情（例如持有大量现金……）</p>
</li>
<li><p>能够胆小就是进步</p>
</li>
<li><p>只要少犯错，成绩总是不错的</p>
</li>
</ul>
<h1 id="毛泽东选集"><a href="#毛泽东选集" class="headerlink" title="毛泽东选集"></a>毛泽东选集</h1><ul>
<li><p>反对本本主义（即红军中的教条主义）</p>
<ul>
<li><p>没有调查，没有发言权</p>
<ul>
<li>不做正确的调查，同样没有发言权</li>
</ul>
</li>
<li><p>调查问题就是解决问题</p>
<ul>
<li>对于问题完全调查明白了，就有解决的方法了</li>
<li>调查就像“十月怀胎”，解决问题就像“一朝分娩”。调查就是解决问题。</li>
</ul>
</li>
<li><p>反对本本主义</p>
<ul>
<li>不要认为上了书的就是对的</li>
<li>盲目地表面上完全无异议地执行上级的指示，这不是真正在执行上级的指示，这是反对上级指示或者对上级指示怠工的最妙方法。</li>
</ul>
</li>
<li><p>离开实际调查就要产生唯心的阶级估量和唯心的工作指导，那末，它的结果，不是机会主义，便是盲动主义</p>
</li>
</ul>
</li>
<li><p>实践论</p>
</li>
<li><p>矛盾论</p>
</li>
</ul>
<h1 id="聪明的投资者"><a href="#聪明的投资者" class="headerlink" title="聪明的投资者"></a>聪明的投资者</h1><p>TODO </p>
<h1 id="财富自由之路"><a href="#财富自由之路" class="headerlink" title="财富自由之路"></a>财富自由之路</h1><p>TODO </p>
<h1 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h1><h1 id="我从达尔文那学到的投资知识"><a href="#我从达尔文那学到的投资知识" class="headerlink" title="我从达尔文那学到的投资知识"></a>我从达尔文那学到的投资知识</h1><p>在投资中，<strong>耐心</strong>非常重要。</p>
<blockquote>
<p>好多思想和巴菲特，段永平的投资思路很接近，例如 “永久持有一家公司” 这个理念</p>
</blockquote>
<h2 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h2><p>我们可以通过执行一个简单可重复的投资过程来获取投资中的成功：</p>
<ol>
<li>排除重大风险</li>
<li>只在股价合理的时候买入高质量的企业</li>
<li>永远的持有他们</li>
</ol>
<h2 id="排除重大风险"><a href="#排除重大风险" class="headerlink" title="排除重大风险"></a>排除重大风险</h2><p>投资中最重要的一步：如何不投资</p>
<ul>
<li><p>宁愿增加“遗漏错误”，也要尽量减少过失错误。</p>
<blockquote>
<p>错误的两种类型：1. 该做的事情没有做 2. 做了不该做的事情</p>
</blockquote>
</li>
<li><p>巴菲特的两大投资准则： 1. 永远不要赔钱 2. 永远不要忘记第一条</p>
</li>
<li><p>希望成为高质量企业的永久投资者</p>
</li>
<li><p>规避这些公司</p>
<ul>
<li>骗子企业家，处在转型风口的公司，高负债企业，并购狂人，快速变化的行业，不能公平所有利益相关者的企业所有者</li>
</ul>
</li>
<li><p>缺点：偶尔会错过某项潜力巨大且非常有吸引力的投资</p>
</li>
</ul>
<h2 id="以合理价格购入高质量企业"><a href="#以合理价格购入高质量企业" class="headerlink" title="以合理价格购入高质量企业"></a>以合理价格购入高质量企业</h2><ul>
<li>为了避免被洪水般的数据和信息淹没，可以选择某个可能带来多项优秀商业品质的单一商业特性<ul>
<li><strong>已动用资本回报率（ROCE） &#x3D; 息税前利润 &#x2F; (净营运资本 + 固定资产净值)</strong></li>
</ul>
</li>
<li>只持有稳健型企业股票，因为它们能够在抵御内部和外部冲击的同时，又能实现持续发展与增长<ul>
<li>较高的已动用资本回报率、较低的债务或零债务、强大的竞争优势、多元化的客户和供应商群体、稳定的管理团队、处在一个缓慢变化的行业中的企业</li>
<li>确定企业之后，需要做的就是<strong>等合理的价格！</strong></li>
</ul>
</li>
<li>通过忽视导致股票价格变化的近因，转而注视商业成功的终极因的方式，重构对投资的理解<ul>
<li>近因：宏观经济近因、市场相关因素近因、主题因素、公司特定因素</li>
<li>公平的无视所有市场预测</li>
<li>但是可以利用这些近因等到合适投资的机会</li>
</ul>
</li>
<li>身为投资者，可以通过研究和了解一家企业和一个行业的历史，重构对投资的理解，而不是一味地纠结于未来的预测和趋势<ul>
<li>两个缺点：1. 错误的认为过去取得成功的企业未来会继续获得成功 2. 错误的认为已经遭遇失败的企业将继续走下坡路</li>
<li>不做未来现金流折现，因为无法实践……</li>
<li>评价是否值得投资时： 1. 风险第一 2. 质量第二 3. 估值第三</li>
</ul>
</li>
<li>趋同原则：将商业世界中反复出现的成功和失败模式化为己用<ul>
<li>一些传统行业的趋同程度比较大，新兴行业的趋同程度比较小（虚拟现实、机器人、电动车、生物技术）</li>
<li>利用外部意见进行投资</li>
</ul>
</li>
<li>要对企业的 “诚实” 和 “不诚实” 的信号进行区分<ul>
<li>生产成本很高的信号比较诚实，例如 企业的历史经营业绩、财务业绩以及来自供应商、客户、竞争对手、前雇员和行业专家的第三方小道消息。</li>
<li>忽略掉“不诚实” 的信号：企业发布的新闻、管理层会议采访、投资者会议和盈利预期等</li>
</ul>
</li>
</ul>
<h2 id="不轻易买入，更不轻易卖出"><a href="#不轻易买入，更不轻易卖出" class="headerlink" title="不轻易买入，更不轻易卖出"></a>不轻易买入，更不轻易卖出</h2><ul>
<li><p>高质量的企业长期特征不会受到经济起伏、行业变化甚至企业自身的短期波动影响。</p>
<blockquote>
<p>格兰特-库尔滕投资法 GKPI：</p>
<ul>
<li>当我们发现长期内不会从根本上改变其经营特征的优质企业时，就应该充分利用其业务的不可避免的短期波动作为购入的良机，而非抛售</li>
</ul>
</blockquote>
<ul>
<li>在高质量企业遭遇不可避免的 “短期挫折” 期间，以一个很有吸引力的估值对其进行投资。投资完成之后就可以忽略企业股价的短期波动。</li>
<li>只有当企业资本配置极其糟糕、或遭受了不可挽回的损失时才出售其股份</li>
<li>等 “相当有吸引力” 的市场机会！</li>
<li>记住，只有公司的基本面不发生变化，宏观经济因素和各种近因导致的股价波动都可以忽略，要利用这种波动来购买更多股票。</li>
</ul>
</li>
<li><p>需要接受企业发展状态的 “长期停滞” 状态这一普遍现实。优秀的企业通常能长期保持优秀，而表现不佳的企业在长时间内通常也难有起色。</p>
<ul>
<li><p>能够利用的</p>
<ul>
<li>股价的波动不等于业务间断</li>
<li>充分利用罕见的股价波动时期（宏观的不利事件、行业问题、公司前景不被看好），将新企业纳入自己的投资组合</li>
</ul>
</li>
<li><p>不要把股票价格的波动，与企业的质变混为一谈</p>
</li>
<li><p>投资者容易犯的两种错误</p>
<ul>
<li>把股价的不良波动视为企业经营不力的拐点信号</li>
<li>将股价的上涨视为企业发展向好的拐点信号</li>
</ul>
</li>
<li><p>不要参与不好的行业，例如 航空公司、国有银行？、基建企业</p>
<blockquote>
<p>投资中最害怕的话： “这次不一样！”</p>
</blockquote>
</li>
<li><p>购买之前一定要确认：我是否百分百确定，我愿意永远持有这家公司的股份？</p>
</li>
<li><p><strong>等！</strong>等股价的下跌买入，买入之后等企业的成长。</p>
</li>
<li><p>不要想着抄到最底，那是无意义的事情</p>
</li>
<li><p>周期思维：人类社会总是把事态的发展一路推到极端，只要一切都濒临崩溃，待危机过去，人们将换个形式重蹈覆辙</p>
</li>
</ul>
</li>
<li><p>保持足够的耐心，不要在任何价位上，出售优秀企业的股票</p>
<ul>
<li>复利的两个特点： 1. 复利在很长一段时间内，并不会生成足以引起关注或影响结果的数量级变化 2. 如果企业能够实现可预测的复利，投资就不会这么困难了</li>
<li><strong>成为一名成功的投资者所需要的不是智慧（智慧是可以花钱买到的），而是耐心</strong></li>
<li>Nalanda 不急于抛售的其他原因<ul>
<li>最有钱的人都是不急于抛售资产的人</li>
<li>有证据表明，长期优质企业的股票资产能赚钱</li>
<li>成功投资于少数几家卓越企业的回报，足以为一大堆失败的投资买单</li>
<li>从复利中获益的唯一方法，就是长期持有投资</li>
</ul>
</li>
<li>投资是一种很独特的企业，因为 “不积极” 可能反而获得巨大的回报</li>
</ul>
</li>
</ul>
<h1 id="低风险，高回报"><a href="#低风险，高回报" class="headerlink" title="低风险，高回报"></a>低风险，高回报</h1><ul>
<li>核心观点：最低波动率&#x2F;风险的股票的回报其实比最高波动率&#x2F;风险的股票要高</li>
<li>行为金融学里有一个重要的“彩票偏好理论”<ul>
<li>提出投资者倾向于高估小概率事件，彩票的中奖率极低，但乐此不疲的彩民人数众多。同样，高波动率的股票的回报表现类似彩票，虽然大多数时候回报低甚至亏损，但依然有小概率赚大钱的可能，这样就会吸引高估小概率事件的散户参与。</li>
</ul>
</li>
<li>行为金融学里另外一个重要的“过度自信和乐观理论”<ul>
<li>散户和专业投资者都高估自己买入高波动率股票赚大钱的能力</li>
</ul>
</li>
<li>一旦你们付出了一定程度的努力，任何附加的努力反而可能导致与你们追求的目标相反的结果</li>
<li>个人过分自信的倾向是人类在做决定时最根深蒂固的行为偏差之一</li>
<li>在投资领域，风险意味着发生部分乃至全部资金损失这类负面情况的可能性</li>
<li>冒一些风险是值得的，但太多风险会导致低回报率</li>
<li>专业投资者面临低风险投资策略所受的限制，可能正是投资低风险组合有效性的首要和最好原因之一</li>
<li>忘掉和别人比来比去，只关注绝对风险和长期资本增长。别忽视世界第八大奇迹并抵制高风险股票的诱惑。买入低风险股票并有耐心，这就是你们所需要做的。</li>
</ul>
<h1 id="硅谷钢铁侠"><a href="#硅谷钢铁侠" class="headerlink" title="硅谷钢铁侠"></a>硅谷钢铁侠</h1><p>去北京朋友送的一本书，之前从来没有专程了解过马斯克这个人，对他的了解仅限于当前特斯拉、SpaceX以及他这几年高调的行事风格。</p>
<p>花了三周时间看完这本万斯对他的传记，第一次了解他的生平，路转粉了，他确确实实能够被称得上是当下的硅谷钢铁侠。 </p>
<p>非常钦佩他始终抱有的宏大的愿景，以及在多少次破产边缘仍然不放弃继续坚持的努力。 respect</p>
<h1 id="持续买入"><a href="#持续买入" class="headerlink" title="持续买入"></a>持续买入</h1><p>干货不多，积累资产就完事了。</p>
<h1 id="读懂财务报表"><a href="#读懂财务报表" class="headerlink" title="读懂财务报表"></a>读懂财务报表</h1><p>看到一本彩绘的小册子，有一些小帮助，但是我最近放弃研究个股了…… 选择更简单的一条路。</p>
<h1 id="股票深度交易心理学"><a href="#股票深度交易心理学" class="headerlink" title="股票深度交易心理学"></a>股票深度交易心理学</h1><p>TODO </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025阅读笔记</div>
      <div>http://tanweime.com/2024/12/29/2025阅读笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Beitragsautor</div>
          <div>tanwei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Veröffentlicht am</div>
          <div>December 29, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Urheberrechtshinweis</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/29/An-Empirical-Evaluation-of-Columnar-Storage-Formats-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" title="An Empirical Evaluation of Columnar Storage Formats - 阅读笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">An Empirical Evaluation of Columnar Storage Formats - 阅读笔记</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/27/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" title="数据库论文阅读笔记">
                        <span class="hidden-mobile">数据库论文阅读笔记</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"5934d27e154ce9ec8f87","clientSecret":"876c66d607e5e975aefc217caec9875478ebfa07","repo":"veeupup.github.io","owner":"veeupup","admin":["veeupup"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '0348f4c84b31812b3eafe01a7c00f1b8'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Inhaltsverzeichnis</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/replace_img_path.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
