

<!DOCTYPE html>
<html lang="zh" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="tanwei">
  <meta name="keywords" content="">
  
    <meta name="description" content="丢掉幻想，开始斗争  一年又一年，竟然已经到了 2025 年底了，今年自己的状态感觉整体是很不错的，生活工作教会了我不少事情，就好像打怪升级一样，感受到自己的心态不断地变稳，虽然仍然有很多需要努力变好的地方，但自己的人生状态确实在不断变好，能够慢慢处理好自己的生活，自己的确在逐步变成一个更好的人了吧！ 年度目标复盘感激自己每年都有定年度目标的习惯，今年猛的回头一看去年立下的 flag，竟然大部分">
<meta property="og:type" content="article">
<meta property="og:title" content="2025总结">
<meta property="og:url" content="http://tanweime.com/2025/12/20/2025%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="TanWei&#39;s blog">
<meta property="og:description" content="丢掉幻想，开始斗争  一年又一年，竟然已经到了 2025 年底了，今年自己的状态感觉整体是很不错的，生活工作教会了我不少事情，就好像打怪升级一样，感受到自己的心态不断地变稳，虽然仍然有很多需要努力变好的地方，但自己的人生状态确实在不断变好，能够慢慢处理好自己的生活，自己的确在逐步变成一个更好的人了吧！ 年度目标复盘感激自己每年都有定年度目标的习惯，今年猛的回头一看去年立下的 flag，竟然大部分">
<meta property="og:locale">
<meta property="og:image" content="http://tanweime.com/2025/12/20/2025%E6%80%BB%E7%BB%93/2025%E6%80%BB%E7%BB%93/image-20251220103356948.png">
<meta property="article:published_time" content="2025-12-20T02:10:58.000Z">
<meta property="article:modified_time" content="2026-01-02T05:33:19.638Z">
<meta property="article:author" content="tanwei">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://tanweime.com/2025/12/20/2025%E6%80%BB%E7%BB%93/2025%E6%80%BB%E7%BB%93/image-20251220103356948.png">
  
  
  
  <title>2025总结 - TanWei&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tanweime.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>谭巍的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-20 10:10" pubdate>
          December 20, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025总结</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>丢掉幻想，开始斗争</p>
</blockquote>
<p>一年又一年，竟然已经到了 2025 年底了，今年自己的状态感觉整体是很不错的，生活工作教会了我不少事情，就好像打怪升级一样，感受到自己的心态不断地变稳，虽然仍然有很多需要努力变好的地方，但自己的人生状态确实在不断变好，能够慢慢处理好自己的生活，自己的确在逐步变成一个更好的人了吧！</p>
<h1 id="年度目标复盘"><a href="#年度目标复盘" class="headerlink" title="年度目标复盘"></a>年度目标复盘</h1><p>感激自己每年都有定年度目标的习惯，今年猛的回头一看去年立下的 flag，竟然大部分都完成了，感到非常开心。下面逐条来梳理下</p>
<img src="./2025总结/image-20251220103356948.png" srcset="/img/loading.gif" lazyload alt="2025年度OKR" style="zoom:50%;" />

<ul>
<li><p>O1：保持健康仍然会是我人生中最重要的目标，没有之一</p>
<ul>
<li><p>体重到年末的时候是 76 kg，没有达到目标，但是好的一个方面是保持住了并没有继续反弹，明年需要继续加油</p>
<ul>
<li>希望明年减体脂之后能把肌肉线条变得更加明显，现在到达了一个初步有线条的状态</li>
</ul>
</li>
<li><p>自己今年卧推竟然真的达到了 100kg，非常开心；自重引体向上虽然不能够一次做到 20个，但是一次训练中能够做 接近 50个</p>
<ul>
<li>有氧运动，今年完成了 15 公里的目标！明显感觉到自己在心肺的增强，非常感谢</li>
<li>年末的时候脚伤了，于是搁置了两个月，运动最重要的并不是取得多少进步，而是<strong>千万不要受伤！</strong></li>
<li>早睡早起…… 自己大部分时间仍然是在熬夜，不过在最后两个月以来不知道为什么突然开始能坚持早睡早起，并保证自己每年七个半小时以上的睡眠，睡眠状态确实不错，希望明年能继续保持</li>
</ul>
<p>越来越觉得运动是一件非常好的事情。</p>
<p>坚持运动能够每隔一段时间看到自己的进步，长期运动后让自己的身材变好，还能作为自己浪费时间的一种心理赎罪券……</p>
</li>
</ul>
</li>
<li><p>O2：钱，处理好自己和钱的关系</p>
<ul>
<li>节流：这个目标没有完全达成，不过自己又坚持记了一年账，确实超支预算了，明年需要继续坚定的执行预算制度</li>
<li>投资<ul>
<li>今年是自己投资开始实践的第一年，初步学习了解了绝大多数投资标的和市场，并今年自己逐步把所有的子弹都打出去了</li>
<li>由于本金很少，不看绝对收益的话，只看收益率的话，得益于今年A股的行情，A 股的年化收益率在 20%+ 多，美股的收益率有 40%+，现在看都只是浮盈，希望长期能有一个更好的结果吧！</li>
<li>投资确实是一件很难的事情，但是也是一件很有趣的事情，绝大多数事情你是无法控制和预测的，慢慢修炼投资的心态吧！</li>
<li>明年也要继续钻研投资，更后悔的一点是自己应该更早一些开始接触投资</li>
</ul>
</li>
<li>今年得益于投资市场的行情，财务目标实际上已经超出预期了（虽然仍然是 人行道的方式</li>
</ul>
</li>
<li><p>O3：学习</p>
<ul>
<li>今年大概看了20+本书，保持阅读的习惯吧！<a href="https://tanweime.com/2024/12/29/2025%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">今年的阅读笔记放在这里了</a>。</li>
<li>英文的学习得益于公司给报名的一个外教课，每周和外教交流一个小时，发现自己也是能够和英文母语的人交流的，虽然自己的发音和词汇量还不是那么好，但是有进步，加油！自己需要再努力提升提升</li>
</ul>
</li>
<li><p>adhoc：bonus</p>
<ul>
<li>自己今年开始自己做饭了，处理好自己和食物的关系也非常重要，会让我有一种踏实的感觉，让我有一种真的在生活的感觉</li>
</ul>
</li>
</ul>
<p>越来越觉得要找到人生中真正重要的东西，并不断践行，当前我认为就是上面这些点：</p>
<ul>
<li>个人的健康<ul>
<li>也包括心理健康，一个强大稳稳的内核</li>
</ul>
</li>
<li>钱<ul>
<li>处理好自己和钱的关系，需要正确梳理自己在财务方面的目标</li>
</ul>
</li>
<li>持续学习</li>
<li>人际关系<ul>
<li>就像阿德勒心理学说的那样，人所有的烦恼都来自于人际关系，所以处理好人际关系非常重要</li>
</ul>
</li>
</ul>
<p>今年也去了不少地方，哈尔滨、大连、惠州、杭州、长沙、恩施、盐城、东京、北京、南京、无锡、萍乡、大连，去了十四个城市。希望明年能够解锁更多城市和地点吧。</p>
<h1 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h1><ul>
<li>虽然整体看自己达成了不少目标，但是在每一天的时间里，自己仍然有不少时间浪费在短视频和游戏当中，需要更明确的控制自己的时间消耗</li>
<li>在业余尝试做某些事情的时候容易浅尝辄止，每件事情需要专注地投入更多</li>
<li>需要更多在思维&#x2F;更长期的战略层面做一些思考，不要在战术以及战斗层面纠结太多，要持续保持学习，保持空杯的心态</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="category-chain-item">年度总结</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025总结</div>
      <div>http://tanweime.com/2025/12/20/2025总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Aŭtoro</div>
          <div>tanwei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Postigita</div>
          <div>December 20, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Lizenta</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/29/An-Empirical-Evaluation-of-Columnar-Storage-Formats-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" title="An Empirical Evaluation of Columnar Storage Formats - 阅读笔记">
                        <span class="hidden-mobile">An Empirical Evaluation of Columnar Storage Formats - 阅读笔记</span>
                        <span class="visible-mobile">Sekva afiŝo</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"5934d27e154ce9ec8f87","clientSecret":"876c66d607e5e975aefc217caec9875478ebfa07","repo":"veeupup.github.io","owner":"veeupup","admin":["veeupup"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '57ddd77a00508e0f0e47d90432a301c4'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Enhavtabelo</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Serĉi</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">ŝlosivorto</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/replace_img_path.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blogo funkcias plej bone kun JavaScript ebligita</div>
  </noscript>
</body>
</html>
