

<!DOCTYPE html>
<html lang="zh" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="tanwei">
  <meta name="keywords" content="">
  
    <meta name="description" content="转眼间又到了年底，总感觉在成年之后每年都过得很快。这是写总结的第二年，我一直认为总结复盘是一种战略，能够在比较长的时间内看清楚自己做的好的地方和不好的地方，同时也能看到自己一点一滴的进步，能够看到自己完成了哪些目标而又错过了哪些事情，从而能够更好的指导自己未来努力的方向、修正自己的缺点。 先来回忆回忆我这一年都干了啥，就当是记流水账了。 流水账年初的时候还是研一，还在准备期末考试，考完结束回家；二">
<meta property="og:type" content="article">
<meta property="og:title" content="2021总结">
<meta property="og:url" content="http://tanweime.com/2021/12/29/2021%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="TanWei&#39;s blog">
<meta property="og:description" content="转眼间又到了年底，总感觉在成年之后每年都过得很快。这是写总结的第二年，我一直认为总结复盘是一种战略，能够在比较长的时间内看清楚自己做的好的地方和不好的地方，同时也能看到自己一点一滴的进步，能够看到自己完成了哪些目标而又错过了哪些事情，从而能够更好的指导自己未来努力的方向、修正自己的缺点。 先来回忆回忆我这一年都干了啥，就当是记流水账了。 流水账年初的时候还是研一，还在准备期末考试，考完结束回家；二">
<meta property="og:locale">
<meta property="article:published_time" content="2021-12-29T03:07:51.000Z">
<meta property="article:modified_time" content="2023-12-28T12:25:26.208Z">
<meta property="article:author" content="tanwei">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2021总结 - TanWei&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tanweime.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>谭巍的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2021总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-29 11:07" pubdate>
          December 29, 2021 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2021总结</h1>
            
            
              <div class="markdown-body">
                
                <p>转眼间又到了年底，总感觉在成年之后每年都过得很快。这是写总结的第二年，我一直认为总结复盘是一种战略，能够在比较长的时间内看清楚自己做的好的地方和不好的地方，同时也能看到自己一点一滴的进步，能够看到自己完成了哪些目标而又错过了哪些事情，从而能够更好的指导自己未来努力的方向、修正自己的缺点。</p>
<p>先来回忆回忆我这一年都干了啥，就当是记流水账了。</p>
<h1 id="流水账"><a href="#流水账" class="headerlink" title="流水账"></a>流水账</h1><p>年初的时候还是研一，还在准备期末考试，考完结束回家；二月份在家做了点题，三月的时候做了下 15-445，然后开始刷了点题开始找实习，找实习的过程也比较幸运比较顺利，面过的几个公司都拿到offer了；但是当时找的时候也不太确定自己之后到底对哪个方面感兴趣，但是总觉得自己要做一点有技术含量的东西，刚好有两个岗位都是分布式存储，不过一个是分布式块存储，一个是分布式kv，最终在请教了磊神的建议后去了字节基础架构做 kv 的组。这段准备实习面试的过程中对基础知识又复习了相当于一轮吧，在后面的实习里也越来越认识到基础知识牢固的重要性。</p>
<p>在字节大概呆了五个多月快小半年了吧，现在想起来觉得这个实习的选择是一个比较正确的决定，对于我一个没有实习&#x2F;工作经验的人来说，在字节基础架构的实习是一个很好的经历，先说说好的地方吧。首先是因为是大厂，所以能够熟悉大厂的工作流程，大概了解了在大厂的一个比较正规的工作&#x2F;开发流程应该是怎么样的，让我明白了多人协作开发的正规流程（之前自己写代码几乎都没有 review，做代码改动的时候也从来不会写设计文档，自己的工程水平需要提升的点太多了），在大厂的另外一个好处是让我知道了基础架构组在公司内的处于什么样的位置，也就是了解到基础架构和业务之间的沟通协作是怎么样的；其次是组内的情况，组里是做分布式 kv 的，这是一个比较成熟的领域，但是我们小组人不多，有几个大佬都非常友好，让我了解到工业界里分布式 kv 是什么样的；另外，更重要的是认识到了一些大佬，从大佬身上学习到应该如何去学习去工作，应该多读论文，多写代码，多做总结；最后是关于实际的工程能力，写分布式系统里的 C++ 代码确实是一个比较难搞的事情，因为测试不好做，每次写完因为分布式的功能不好写单测，所以总是需要跑起来一个实际的系统然后通过日志和一些metrics来观测，总觉得不太靠谱，在这个过程中也发现自己的工程能力需要努力提升，实际去改系统内的代码的时候需要先考虑清楚，设计清楚再写代码。但是在字节也有一些不好的地方，那就是这里确实会比较累一点，每天的工作时间太长了，下班都在九点之后，在这段时间里，我周内的时间几乎是没有自己的空闲时间留出来学习的，只有晚上九点多之后有时候回到实验室再继续看看书啥的，但是整体来说自己的时间变少太多了。</p>
<p>九月底从字节离职了，之后九十月份的时候接触到 <code>Rust</code>，开始写这门语言的时候就觉得特别吊，没有GC，不用手动管理内存而且多线程安全…跑题了，不是说吹<code>Rust</code>，而是接触到  <code>Rust</code> 的我开始对这门语言产生了浓烈了的兴趣。然后在 <code>Rust</code>社区发现一个很酷的项目<code>databend</code>，这也是我最早参与的开源项目，正好有一个比较有意思的 <code>issue</code>，要做一个内存监控模块，这对刚接触 <code>Rust</code> 的我来说还是有点难度，花了几天时间做好成功合进去了。这个时候虎哥看到这个PR之后看到我是学生，就问我有没有实习的想法，在这实习可以远程工作，就算在学校能干，而且大佬非常多，这种好机会送到我眼前，我抓住机会就直接来 <code>datafuselabs</code> 实习了。截止到今天我刚好在在项目里写了 1w 行 <code>Rust</code> 了，在这里实习的另外一个非常好的感受就是同事们前辈们都特别友好，对我这样的新手也非常有耐心。</p>
<p>在十一月十二月的时候，学校要准备毕业论文开题了，这段时间其实自己是比较难受的，因为自己的毕业设计是和老师的一个项目相关，但是项目本身却因为各种原因要推迟了，所以这段时间也让我比较疲惫，但是最后开题的时候还好，没有被老师们怼得很惨，老师们都还是比较好，毕设的事情等到明年具体做的时候再确定怎么弄吧。</p>
<p>今年的整体时间感觉就是在实习中度过的，两个实习之前间隔了大概一个月，休息的这一个月里，总算是有了自己的时间来给自己继续看书，看 paper，现在更羡慕那种完全自由的学习时间了。</p>
<p>妹子今年出国了，妹子在的时间把2021分成了两半，前半年妹子一直在北京，一起度过一段很棒的时间，当时也是一起在实习，然后一起做饭一起生活；之后七月之后妹子就去了美帝，我们成了异国，这一天其实早就想到了，不过是终于到来了，不过这也更好，在二十多岁的年纪各自先好好为以后奋斗奋斗。</p>
<h1 id="Good-stuff-and-bad-stuff"><a href="#Good-stuff-and-bad-stuff" class="headerlink" title="Good stuff and bad stuff"></a>Good stuff and bad stuff</h1><p>找找自己身上做的好的地方和不好的地方吧，做的好的地方：</p>
<ul>
<li>比较积极主动，能够主动发起做一些事情</li>
<li>专注于做一件事情的效率比较高</li>
<li>短时间内做事情的时候比较有条理，能够把任务拆分并且一个个小任务完成</li>
</ul>
<p>做的不好的地方：</p>
<ul>
<li><p>忽略掉了日常的学习</p>
</li>
<li><p>一个时间只能专注于一个事情，做一个事情的时候就容易忽略掉其他事情</p>
</li>
<li><p>很容易定下不能完成的计划，然后有一些挫败感</p>
</li>
<li><p>日渐长胖，太久没运动，这样不好</p>
</li>
</ul>
<h1 id="future"><a href="#future" class="headerlink" title="future"></a>future</h1><p>在博客里不适合放太具体的计划，这里就定下2022 年里需要做的一些大的方向吧，之后再自己的计划本里再具体下自己的具体执行计划吧！</p>
<p>学校：</p>
<ul>
<li>毕设好好做</li>
</ul>
<p>学习&#x2F;工作：</p>
<ul>
<li>看经典 DB 和 system 论文，整理记录到 GitHub 仓库去</li>
<li>认真学习两个课程 OS + DB（6.s081 + 6.830）</li>
<li>好好写算法题</li>
</ul>
<p>其他：</p>
<ul>
<li>坚持运动打卡，争取回到之前的状态</li>
<li>每双周写总结</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="category-chain-item">年度总结</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2021总结</div>
      <div>http://tanweime.com/2021/12/29/2021总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Autor</div>
          <div>tanwei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Publicado el</div>
          <div>December 29, 2021</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licencia bajo</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Atribución">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/16/2022-01-%E5%8F%8C%E5%91%A8%E6%8A%A5%E5%B0%9D%E8%AF%95/" title="2022-01 双周报尝试&amp;回家">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2022-01 双周报尝试&amp;回家</span>
                        <span class="visible-mobile">Anterior</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/17/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91-Delta-Lake-High-Performance-ACID-Table-Storage-over-Cloud-Object-Stores2/" title="[论文笔记]Delta Lake: High-Performance ACID Table Storage over Cloud Object Stores2">
                        <span class="hidden-mobile">[论文笔记]Delta Lake: High-Performance ACID Table Storage over Cloud Object Stores2</span>
                        <span class="visible-mobile">Siguiente</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"5934d27e154ce9ec8f87","clientSecret":"876c66d607e5e975aefc217caec9875478ebfa07","repo":"veeupup.github.io","owner":"veeupup","admin":["veeupup"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '6abcbb641545fb107b78dea7018bac73'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Tabla de Contenidos</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Buscar</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Palabra clave</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/replace_img_path.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">El blog funciona mejor con JavaScript habilitado</div>
  </noscript>
</body>
</html>
